##
## versatile ssh config
##

Host *
Port 2222
GlobalKnownHostsFile /dev/null
UserKnownHostsFile /dev/null
IdentitiesOnly no
IdentityFile ~/.ssh/id_rsa
CheckHostIP no
StrictHostKeyChecking no
ControlMaster auto
ControlPath /tmp/%r@%h:%p
ConnectTimeout	35
ServerAliveInterval 25
#Compression yes
#CompressionLevel 9
Compression no
#CompressionLevel 9
TCPKeepAlive yes
